<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width ,initial-scale-1.0">
	<meta name="keywords" content="game,informative,High-Score rankings">
	<title>QuizUp</title>
</head>
<style>
	title{color:rgb(32,43,45);font-family:calibri;}
	p{text-align:center;color:beige;}
	body{background-image:url('Abstraction_362.jpg');}
	footer{color:rgb(237,39,73);}
	header{box-sizing:border-box;
		font-size:180%;
	       font-family:sans-serif;
	       text-align:center;
	       padding:20px;
	        font-size:45;
	        color:rgb(245,76,145);}
	        section,article{box-sizing: border-box;}
	        form{box-sizing: border-box;
	        	padding:20px;}
	        	button{text-align:center;
	        			backgroud-color:rgba(0,201,2,0.5);
	        		}
	        			        			
</style>
<body>
	<div background-image="url('Abstraction_362.jpg')" ;width="100%">
     <header>
     	<p><h1> Quiz Up</h1></p>
     </header>
     <section>
     	<article>
     	<p>
     	This is an online game where questions are displayed and it tallys the score of the player and displays the HIGHSCORE table
     	</p>
     	</article> 
     	<article>
     		
      <form action="process.php" method="POST" style="text-align:center" >
      	<br>
      	<br>
      	<br>
      	<div>
	<label style="color:rgb(245,76,145)"></label>
	<input type="text" name="Username" placeholder="Username" style="background-color:black;color:beige; " required>
</div>
<br>
<br>
<br>
<div>
	<label for="password"></label>
	<input type="text" id="password" name="password" placeholder="Password" style="background-color:black;color:beige;" required>
</div>



      </form>
      <br>
      <br>
      <div style="text-align:center">
      <button onclick="document.location='file:///C:/Users/vedang%20mahadeshwar/Desktop/webdev%20ISTE/views/signin.html'" target="_top" >Sign In</button>
      <br>
      <br>
      <button onclick="document.location='file:///C:/Users/vedang%20mahadeshwar/Desktop/webdev%20ISTE/views/signup.html'" target="_blank">Sign Up</button>
</div>
     	</article>
       

     </section>

	</div>
		





	<footer style="float:right; padding-bottom:70px">
		&copy;
     vedang601@gmail.com/vedangmahadeshwar<br>
     Contact:
     <a href="mailto:vedangmahadeshawar601@gmail.com" style="font-family:cursive;">Email</a>
	</footer>

</body>
</html>