<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width ,initial-scale-1.0">
	<meta name="keywords" content="game,informative,High-Score rankings">
	<title>SignUp</title>
</head>
<style>
	title{color:rgb(32,43,45);font-family:calibri;}
	p{text-align:center;color:beige;}
	body{background-image:url('Ink_330.jpg');}
	footer{color:rgb(237,39,73);}
	header{box-sizing:border-box;
		font-size:180%;
	       font-family:sans-serif;
	       text-align:center;
	       padding:20px;
	        font-size:45;
	        color:rgb(245,76,145);}
	        section,article{box-sizing: border-box;}
	        form{box-sizing: border-box;
	        	padding:20px;}
	        	button{text-align:center;
	       
	        
	        			backgroud-color:rgba(0,201,2,0.5);
	        		}
</style>
<body>
	<div background-image="url('Ink_330.jpg')" ;width="100%">
     <header>
     	<p><h1>Register User</h1></p>
     </header>
     <section>
     	<article>
     	<p>
     	Fill the following and register for the game to enjoy the experience
     	</p>
     	</article> 
     	<article>
     		
      <form action="process.php" method="POST" style="text-align:center" >
      	<br>
      	<br>
      	<br>
      	<div>
	<label style="color:rgb(245,76,145)">First Name:</label>
	<input type="text" name="firstname" placeholder="firstname" style="background-color:black;color:beige; " required>
</div>
<br>
      	<br>
      	<div>
	<label style="color:rgb(245,76,145)">Last Name:</label>
	<input type="text" name="lastname" placeholder="lastname" style="background-color:black;color:beige; " required="*">
</div>
<br>
<br>
<div>
	<label style="color:rgb(245,76,145)"> Email:</label>
	<input type="email" name="email" placeholder="email" style="background-color:black;color:beige;" required="*">
</div>
<br>
<br>
<div>
	<label for="password" style="color:rgb(245,76,145)">Password: </label>
	<input type="text" id="password" name="password" placeholder="Password" style="background-color:black;color:beige;" required>
</div>
<br>
<br>
<div>
	<label for="confirm password" style="color:rgb(245,76,145)"> Confirm Password: </label>
	<input type="text" id="confirm password" name="confirm password" placeholder="Confirm Password" style="background-color:black;color:beige;" required>
</div>
<br>
<br>




      </form>
      <div style="text-align:center">
      <button onclick="document.location='file:///C:/Users/vedang%20mahadeshwar/Desktop/webdev%20ISTE/views/index.html'" target="_top" style="backgroud-color:rgba(0,190,2,0.5)">Register</button> 

    
     	</article>
       

     </section>

	</div>
		





	<footer style="float:right; padding-bottom:70px">
		&copy;
     vedang601@gmail.com/vedangmahadeshwar<br>
     Contact:
     <a href="mailto:vedangmahadeshawar601@gmail.com" style="font-family:cursive;">Email</a>
	</footer>

</body>
</html>